MYSQL = mysql
MYSQL_DRIVER = com.mysql.jdbc.Driver
MYSQL_URL = jdbc:mysql://localhost:3306/libreria

ORACLE = oracle
ORACLE_DRIVER = oracle.jdbc.OracleDriver
ORACLE_URL = jdbc:oracle:thin:@localhost

POSTGRESQL = postgresql
POSTGRE_DRIVER = orf.postgresql.Driver
POSTGRESQL_URL = jdbc:postgresql://localhost:0000/libreria

	
USER=root
USER_KEY=romaol2










